body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Fira Code', monospace;
    display: flex;  
    flex-direction: column;
}
  
.banner {
    display: flex;
    width: 100%;
    height: 300px; 
    background-color: #042d65; 
}

.main-content {
    flex-grow: 1;
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2. 1fr);
    background-color: white;
}

.banner-section {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.banner-section-1 {
    flex: 2;
    display: flex;  
    flex-direction: column;
    justify-content:center ; 
    align-items: center;  
    padding: 0 20px;
    height: 100%;  
}

.banner-section-2 {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 300px; 
    max-height: 300px;
    height: auto;
}

.title {
    font-size: 56px;
    color: white;
    margin-bottom: 10px;
    font-weight: 350;
}

.subtitle {
    font-size: 32px;
    color: white;
    margin-top: 10px;
    font-style: italic;
}
